In [2]:
import pandas as pd
import numpy as np
#accessing file
load_school_data = "Resources/schools_complete.csv"
load_student_data = "Resources/students_complete.csv"

#assigning read file to variable
school_data = pd.read_csv(load_school_data)
student_data = pd.read_csv(load_student_data)

#merging student and school data into a table
school_data_table = pd.merge(student_data, school_data)
school_data_table

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
#count the number of unique schools based on school ID
number_of_schools = len(school_data_table["School ID"].unique())
number_of_schools

15

In [4]:
#count the number of unique students based on student ID
number_of_students = len(school_data_table["Student ID"].unique())
number_of_students

39170

In [5]:
#sum the budgets of all schools
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
#average of all math scores
math_score_avg = student_data["math_score"].mean()
math_score_avg

78.98537145774827

In [7]:
#average of all reading scores
reading_score_avg = student_data["reading_score"].mean()
reading_score_avg

81.87784018381414

In [8]:
#average overall
avg_score_overall =(math_score_avg+reading_score_avg)/2
avg_score_overall

80.43160582078121

In [22]:
#calculate percentage of students with a scoreover 70
#identify passing score
student_data["#passing_math"] = student_data["math_score"] >= 70
student_data["#passing_reading"] = student_data["reading_score"] >= 70
passing_math_percentage = ((student_data["#passing_math"]).mean())*100
passing_math_percentage

74.9808526933878

In [23]:
passing_read_percentage = ((student_data["#passing_reading"]).mean())*100
passing_read_percentage

85.80546336482001

In [16]:
overall_passing_rate = (passing_math_percentage + passing_read_percentage)/2
overall_passing_rate

80.39315802910392

In [24]:
#dataframe to hold all results
#assign the variable for each column
school_statistics = [{"Total Schools": number_of_schools, 
            "Total Students": number_of_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(math_score_avg,2), 
            "Average Reading Score":  round(reading_score_avg,2), 
           "% Passing Math": round(passing_math_percentage,2),
           "% Passing Reading": round(passing_read_percentage ,2),
            "% Overall Passing": round(overall_passing_rate,2)}]
#assign the variables in a table
stat_summary_table = pd.DataFrame(school_statistics)

#
stat_summary_table["% Passing Math"] = stat_summary_table["% Passing Math"].map("{:,.2f}%".format)
stat_summary_table["% Passing Reading"] = stat_summary_table["% Passing Reading"].map("{:,.2f}%".format)
stat_summary_table["% Overall Passing"] = stat_summary_table["% Overall Passing"].map("{:,.2f}%".format)
stat_summary_table["Total Budget"] = stat_summary_table["Total Budget"].map("${:,.2f}".format)
stat_summary_table["Total Students"] = stat_summary_table["Total Students"].map("{:,}".format)

stat_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [27]:
#display complete table
school_data_table["passing_math"] = school_data_table["math_score"] >= 70
school_data_table["passing_reading"] = school_data_table["reading_score"] >= 70
school_data_table

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [38]:
#group by school
school_group = school_data_table.groupby(["school_name"]).mean()

#Calculate new beneficial information
#Budget per student
school_group["Budget Per Student"] = school_group["budget"]/school_group["size"]
#Math pass rate per school
school_group["% Passing Math"] = round(school_group["passing_math"]*100,2)
#Read pass rate per school
school_group["% Passing Reading"] = round(school_group["passing_reading"]*100,2)
#Overall passing rate per school
school_group["% Overall Passing"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

#merge new data with existing data
school_stats = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])

#clear specific variables
del school_stats['size_y']
del school_stats['budget_y']
del school_stats['Student ID']
del school_stats['School ID_x']

#new table
school_stats_table = pd.DataFrame({"School Name":  school_stats["school_name"],
                                "School Type": school_stats["type"],
                               "Number of Students": school_stats["size_x"],
                               "School Budget": school_stats["budget_x"],
                               "Budget Per Student": school_stats["Budget Per Student"], 
                               "Avg Math Score":round(school_stats["math_score"],2),
                               "Avg Reading Score":round(school_stats["reading_score"],2), 
                               "% Passing Math": school_stats["% Passing Math"],
                               "% Passing Reading": school_stats["% Passing Reading"],
                               "% Overall Passing": school_stats["% Overall Passing"]}) 

#Formatting
school_stats_table["Number of Students"] = school_stats_table["Number of Students"].map("{:,.0f}".format)
school_stats_table["School Budget"] = school_stats_table["School Budget"].map("${:,.2f}".format)
school_stats_table["Budget Per Student"] = school_stats_table["Budget Per Student"].map("${:,.2f}".format)

#Display
school_stats_table

,School Name,School Type,Number of Students,School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

In [29]:
#Organize top 5 schools and sort by % overall passing
top_five = school_stats_table.sort_values(["% Overall Passing"], ascending=False)
top_five.head()

,School Name,School Type,Number of Students,School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204

In [30]:
#Organize bottom 5 schools and sort by % overall passing
bottom_five = school_stats_table.sort_values(["% Overall Passing"], ascending=True)
bottom_five.head()

,School Name,School Type,Number of Students,School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804

In [31]:
#Create a pandas series for each grade. Group each series by school.
nineth_grade=  school_data_table[school_data_table["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_table[school_data_table["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_table[school_data_table["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade=  school_data_table[school_data_table["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Combine the series into a dataframe
math_score_table = pd.DataFrame({"9th Grade":nineth_grade, "10th Grade":tenth_grade, 
                                     "11th Grade":eleventh_grade, "12th Grade":twelveth_grade})            

#Optional formatting: Give the displayed data cleaner formatting

math_score_table[["9th Grade","10th Grade","11th Grade","12th Grade"]] = math_score_table[["9th Grade","10th Grade","11th Grade","12th Grade"]].applymap("{:.2f}".format)

#Display

math_score_table

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

In [33]:
nineth_grade=  school_data_table[school_data_table["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_table[school_data_table["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_table[school_data_table["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade=  school_data_table[school_data_table["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_score_table= pd.DataFrame({"9th Grade":nineth_grade, "10th Grade":tenth_grade, 
                                     "11th Grade":eleventh_grade, "12th Grade":twelveth_grade})            

reading_score_table[["9th Grade","10th Grade","11th Grade","12th Grade"]] = reading_score_table[["9th Grade","10th Grade","11th Grade","12th Grade"]].applymap("{:.2f}".format)

reading_score_table

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

In [39]:
#spending per student ranged from 578 to 652
spending_bins = [0, 580, 610, 640, 670]
bin_names = ["<$580", "$581-610", "$611-640", "$641-670"]

#name new column of Budget Per Student categorized by bins
school_stats["Spending Ranges (Per Student)"] = pd.cut(school_stats["Budget Per Student"], spending_bins, labels=bin_names)
grouped_school_spending = school_stats.groupby("Spending Ranges (Per Student)").mean() 

del grouped_school_spending['size_x']
del grouped_school_spending['budget_x']
del grouped_school_spending['Budget Per Student']
del grouped_school_spending['School ID_y']
del grouped_school_spending['passing_math']
del grouped_school_spending['passing_reading']

grouped_school_spending

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$580,83.989488,83.274201,93.870,96.540,95.2040
$581-610,83.903238,83.549353,93.686,96.340,95.0138
$611-640,82.120471,79.474551,77.140,87.468,82.3042
$641-670,80.957446,77.023555,66.700,80.675,73.6880

In [42]:
#performance categorized by school size
size_bins = [0, 1000, 2000, 5000]
bin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#focusing on the column 'size'
school_stats["School Size"] = pd.cut(school_stats["size_x"], size_bins, labels=bin_names)

grouped_school_size = school_stats.groupby("School Size").mean() 

del grouped_school_size['budget_x']
del grouped_school_size['Budget Per Student']
del grouped_school_size['School ID_y']
del grouped_school_size['passing_math']
del grouped_school_size['passing_reading']

grouped_school_size

,reading_score,math_score,size_x,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),83.929843,83.821598,694.500,93.55000,96.10000,94.8245
Medium (1000-2000),83.864438,83.374684,1704.400,93.59800,96.79000,95.1954
Large (2000-5000),81.344493,77.746417,3657.375,69.96375,82.76625,76.3650

In [45]:
#categorize by school type
school_type = school_stats.groupby("type").mean()

#delete unwanted columns
del school_type['size_x']
del school_type['budget_x']
del school_type['Budget Per Student']
del school_type['School ID_y']
del school_type['passing_math']
del school_type['passing_reading']

school_type

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.896421,83.473852,93.620000,96.586250,95.103750
District,80.966636,76.956733,66.548571,80.798571,73.673714